VITE_API_BASE=http://localhost:3001
#VITE_API_BASE=https://adelevate.us/

VITE_SUPABASE_URL=https://mhxrmrvruifwcdxrlvpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeHJtcnZydWlmd2NkeHJsdnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTUxMjEsImV4cCI6MjA3MjAzMTEyMX0.HwIcEWHgTRh7lAvp9q881K_6_H0-vVAT-TprbXlUtNo